# PRM392_Group_2

Slot 10 - Android screen navigation in your project/app/: build.gradle.kts
Slot 10 - Android screen navigation in your project/gradle/wrapper/: gradle-wrapper.properties
Slot 3 - Views in Android XML display/Button1/: settings.gradle.kts
Slot 3 - Views in Android XML display/Button1/app/: build.gradle.kts
Slot 3 - Views in Android XML display/Button1/app/src/main/: AndroidManifest.xml
Slot 3 - Views in Android XML display/Button1/app/src/main/res/layout/: button_layout.xml
Slot 3 - Views in Android XML display/Button1/gradle/wrapper/: gradle-wrapper.properties
Slot 5 - Activity and Defining an Activity XML/Activity/app/: build.gradle.kts
Slot 5 - Activity and Defining an Activity XML/Activity/app/src/main/: AndroidManifest.xml
Slot 5 - Activity and Defining an Activity XML/Activity/gradle/: libs.versions.toml
Slot 5 - Activity and Defining an Activity XML/Activity/gradle/wrapper/: gradle-wrapper.properties
Slot 7 - Internal-External Files/ExternalStorage/: settings.gradle.kts
Slot 7 - Internal-External Files/ExternalStorage/app/: build.gradle.kts
Slot 7 - Internal-External Files/ExternalStorage/app/src/main/: AndroidManifest.xml
Slot 7 - Internal-External Files/ExternalStorage/gradle/wrapper/: gradle-wrapper.properties
Slot 8 - Web service + Retrofit xml/Retrofit/: settings.gradle.kts
Slot 8 - Web service + Retrofit xml/Retrofit/app/: build.gradle.kts
Slot 8 - Web service + Retrofit xml/Retrofit/app/src/main/: AndroidManifest.xml
Slot 8 - Web service + Retrofit xml/Retrofit/gradle/: libs.versions.toml
Slot 8 - Web service + Retrofit xml/Retrofit/gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
